# App
APP_ENV=development
APP_PORT=4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=your_db_name
DB_SYNC=true

# JWT
JWT_ACCESS_SECRET=your_own_jwt_secret
JWT_REFRESH_SECRET=your_own_refresh_secret
JWT_ACCESS_EXPIRES_IN=60s
JWT_REFRESH_EXPIRES_IN=30d

# GOOGLE Oauth
GOOGLE_MOBILE_CLIENT_ID=426960466980-trll36milmu7urjuq2stc69h4hvectpu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

NEXT_PUBLIC_FRONTEND_URL=http://localhost:4001