# App
APP_ENV=development
APP_PORT=4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=your_db_name
DB_SYNC=true

# JWT
JWT_ACCESS_SECRET=your_own_jwt_secret
JWT_REFRESH_SECRET=your_own_refresh_secret
JWT_ACCESS_EXPIRES_IN=60s
JWT_REFRESH_EXPIRES_IN=30d